// File name: Decode.hdl

/**
 * The instruction decoder determines the type of instruction (a or c)
 * and decodes those instructions.
 * The input in[16] is the instruction to be decoded.
 * The outputs are used as follows:
 *   type:      0 if a-instruction, 1 if c-instruction. 
 *   a:         Determines whether the ALU input uses A (0) or Memory[A] (1)
 *   c1 .. c6:  Op-code wires to ALU
 *   d1 d2 d3:  Destination wires to the load pins of A,D registers and Memory
 *   j1 j2 j3:  Jump wires to Jump Unit
 * For a-instructions, d1 should be 1, all other outputs should be 0
 * For c-instructions, outputs should correspond to their bits in the c-instruction
 */

CHIP Decode {

    IN  in[16];             // instruction to decode

    OUT type,               // Instruction type
        a,                  // ALU A/M
        c1,c2,c3,c4,c5,c6,  // Op-code wires to ALU
        d1,d2,d3,           // Destination wires
        j1,j2,j3;           // Jump wires

PARTS:
    // Put your code here:
    Or(a=in[15], out=type);
    And(a=in[12], b=in[15], out=a);
    And(a=in[11], b=in[15], out=c1);
    And(a=in[10], b=in[15], out=c2);
    And(a=in[9], b=in[15], out=c3);
    And(a=in[8], b=in[15], out=c4);
    And(a=in[7], b=in[15], out=c5);
    And(a=in[6], b=in[15], out=c6);
    Not(in=in[5], out=notA);
    Nand(a=notA, b=in[15], out=d1);
    And(a=in[4], b=in[15], out=d2);
    And(a=in[3], b=in[15], out=d3);
    And(a=in[2], b=in[15], out=j1);
    And(a=in[1], b=in[15], out=j2);
    And(a=in[0], b=in[15], out=j3);
}